# GiphyBot

./: README.md  pom.xml
src/main/java/events/: MessageListener.java
src/main/java/giphy/: Giphy.java  Giphy4JConstants.java
src/main/java/giphy/dao/: HttpRequestSender.java  RequestSender.java
src/main/java/giphy/entity/common/: Meta.java  Pagination.java
src/main/java/giphy/entity/giphy/: GiphyContainer.java  GiphyData.java  GiphyImage.java  GiphyOriginal.java  GiphyRandom.java
src/main/java/giphy/entity/search/: SearchFeed.java  SearchGiphy.java  SearchRandom.java
src/main/java/giphy/exception/: GiphyException.java
src/main/java/giphy/http/: Request.java  Response.java
src/main/java/giphy/util/: UrlUtil.java
src/main/java/me/zwoosks/CrealityBot/: App.java
src/main/java/messages/: Messages.java
src/main/java/miscelanea/: BotInfo.java  Staff.java
src/test/java/me/zwoosks/discord_bot/: AppTest.java
